# debt-graph

./: .gitignore  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/pawmot/hajsback/debtGraph/: AMQConsumerActor.scala  DebtGraphActor.scala  DebtGraphServer.scala  DebtGraphSupervisor.scala  DebtsAndCreditsActor.scala  Main.scala  MessageUnmarshallerActor.scala
src/main/scala/com/pawmot/hajsback/debtGraph/model/: CreditsAndDebitsDto.scala  SumOfTransactions.scala  Transaction.scala
src/main/scala/com/pawmot/hajsback/debtGraph/model/graph/: TransactionSummaryGraph.scala
src/test/scala/com/pawmot/hajsback/debtGraph/model/graph/: TransactionSummaryGraphSpec.scala
