group 'com.pawmot.hajsback'
version '0.1-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":internal-api")
    compile project(":common")

    compile 'org.scala-lang:scala-library:2.11.8'

    compile 'com.typesafe.akka:akka-actor_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-http-experimental_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-http-spray-json-experimental_2.11:2.4.10'
    compile 'com.typesafe.play:play-json_2.11:2.5.4'

    compile 'com.codemettle.reactivemq:reactivemq_2.11:0.5.5'
    compile 'org.apache.activemq:activemq-client:5.13.3'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
        "-target:jvm-1.8",
        "-encoding", "UTF-8",
        "-unchecked",
        "-deprecation",
        "-Xfuture",
        "-Yno-adapted-args",
        "-Ywarn-dead-code",
        "-Ywarn-numeric-widen",
        "-Ywarn-value-discard",
        "-Ywarn-unused"
    ]
}